.containerHistorico {
    display: flex;
    flex-direction: column;
    background-color: #ededed;
    min-height: 100vh;
}
.contentHistorico {
    margin-top: 6.5em;
    padding-bottom: 1em;
}
.badge {
    width: 95px;
}
.cardsPedidos .placeholderWave {
    width: 100%;
    height: 100%;
    max-width: 800px;
    min-height: 280px;
}
.headHistorico {
    border-bottom: 1px solid #3d3d3d6c;
    width: 100%;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headHistorico h2 {
    color: #3d3d3d;
    margin-bottom: 10px;
}

.escondido {
    display: none;
}

.containerCli {
    margin-right: 9% !important;
    margin-left: 9% !important;
}

/* .container-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
} */
.cardsPedidos {
    display: flex;
    flex-direction: column;
    gap: 40px;
}
/* 
  table, thead tr td, tbody tr td{
      border: 1px solid #3d3d3d;
  }
  
  table{
      text-align: center;
  } */
@media screen and (max-width: 1439px) {
    .cardsPedidos {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        gap: 30px;
    }
    .headHistorico {
        margin-bottom: 15px;
    }
    .headHistorico h2 {
        margin-bottom: 10px;
    }
    .containerCli {
        margin-right: 6% !important;
        margin-left: 6% !important;
    }
}

@media screen and (max-width: 767px) {
    .contentHistorico {
        margin-top: 4.5em;
    }
    .cardsPedidos {
        grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
        gap: 30px;
    }
    .headHistorico {
        margin-bottom: 15px;
    }
    .headHistorico h2 {
        margin-bottom: 10px;
    }
    .containerCli {
        margin-right: 2% !important;
        margin-left: 2% !important;
    }
}
