.areaProdutosDestaque {
    position: relative;
    height: 360px;
    background-color: var(--cinza);
}

.areaCategorias {
    height: 330px;
}

.areaBannerDestaque {
    height: auto;
    background-color: var(--cinza);
}
.areaProdutosBuscados {
    background-color: var(--cinza);
}
.areaProdutosHistorico {
    height: auto;
    background: linear-gradient(to bottom, #fff, var(--cinza));
}
.areaLinkGerado {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 3em !important;
    padding-bottom: 3em !important;
}

.areaLinkGerado p {
    font-size: 1.5em;
    margin-bottom: 1em;
}
.areaLinkGerado button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 25%;
    margin-top: 1em;
}

.areaBannerSecundario {
    background-color: var(--cinza);
}

.containerLoading {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.containerCategorias {
    padding-top: 5rem !important;
}

.boxCardsCategoria {
    display: flex;
    gap: 5rem;
}

.boxCardsBanner {
    width: 100%;
}

.boxBanner {
    width: 100% !important;
    height: 380px !important;
}

.cardWaveBanner {
    min-height: 380px !important;
}

.box {
    width: 300px !important;
    height: 430px !important;
}

.cardWave {
    min-height: 430px !important;
}

.boxCategoria {
    width: 150px !important;
    height: 150px !important;
    border-radius: 100px !important;
}

.cardWaveCategoria {
    background-color: cyan;
    min-height: 150px !important;
    border-radius: 100%;
}

.boxCards {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 16px;
}
