.infoAvaliation {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  height: auto;
}

.commentsAvaliation {
  display: flex;
  flex-direction: column;
  height: auto;
}
.areaLoadItens {
  width: 75%;
}
.loadItens {
  color: #383838;
  width: fit-content;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 3em;
  margin-bottom: 0;
  padding-bottom: 0.2em;
  border-bottom: 1px solid transparent;
}

.textStar {
  display: flex;
  flex-direction: column;
  width: max-content;
  align-items: start;
}

.textStar p:nth-child(1) {
  padding: 0;
  margin: 0;
  font-size: 3em;
  font-weight: 600;
}

.textStar span {
  display: flex;
  align-items: start;
  gap: 20px;
}

.rankings {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.avaliationClients {
  display: flex;
  flex-direction: column;
}

#title,
.avaliationClients h1,
.commentsAvaliation h1 {
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 800;
  margin-top: 15px;
}

.boxCards {
  display: flex;
  gap: 4px;
}

.boxImg {
  display: flex;
  gap: 16px;
  padding-top: 1rem;
}

.boxImg img {
  width: 200px;
  height: auto;
  border-radius: 6px;
}

.commentsAvaliation h6 {
  margin-top: 15px;
}

@media (max-width: 1024px) {
  .infoAvaliation {
    width: 100%;
  }

  .areaLoadItens {
    width: 100%;
  }

  .commentsAvaliation {
    align-items: start;
    width: 100%;
  }

  .commentsAvaliation h1 {
    margin-top: 35px;
  }
}
